class e
{
    static void makePivot(double[][] A) {
        for(int i=0;i<A.length;i++){
            double pivot = A[i][i];
            if (pivot == 0) return;
            A[i][i] = A[i][i] / pivot;
        }
    }

    static void makeZero(double[][] A) {
        for(int i=0;i<A.length;i++){
            for (int j = 0; j < A[0].length; j++) {
                double factor = A[i][0];
                if(i!=0){
                A[i][j] = A[i][j] - (factor * A[0][j]);
                }
            }
        }

        /*for(int i=0;i<A.length;i++){
            for (int j = 1; j < A[0].length; j++) {
                double factor = A[i][1];
                if(i!=1){
                A[i][j] = A[i][j] - (factor * A[0][j]);
                }
            }
        }

        for(int i=0;i<A.length;i++){
            for (int j = 2; j < A[0].length; j++) {
                double factor = A[i][2];
                if(i!=2){
                A[i][j] = A[i][j] - (factor * A[0][j]);
                }
            }
        }*/
        
    }        

    static void MatrixDisp(double[][] matrix)
    {
        
        System.out.println("=================================");
        System.out.println("Contents of matrix is as follows:");
        for (int r=0; r < matrix.length; r++)
        {
            for (int c=0; c< matrix[0].length; c++)
            {
                System.out.printf("%6.2f",matrix[r][c]);
                System.out.print("  ");
            }
            System.out.println();
        }
    }
    public static void main(String[] args) {
        double[][] A = {{2,4,3,7}, {8,1,3,5},{3,9,4,1}}; 
        MatrixDisp(A);
        
        makePivot(A);
        
        MatrixDisp(A);

        makeZero(A);

        MatrixDisp(A);
       /*  int pivotRow, pivotCol;
        pivotRow = 0;
        pivotCol = 0;
        double multiplier;
        int Rj;
        int cj;
        double pivotElem = A[pivotRow][pivotCol];
        
        MatrixDisp(A);
        //pivot
        for (int c=0; c< A[0].length; c++)
        {
            A[pivotRow][c] = (1/pivotElem) * A[pivotRow][c];           
        }

        MatrixDisp(A);


        Rj = 1;
        cj=0;
        multiplier = A[Rj][cj];
        for (int c=0; c<A[0].length; c++)
        {
            A[Rj][c] = A[Rj][c] - (multiplier *A[pivotCol][c] );
        }

        MatrixDisp(A);
        //pivot
        pivotRow++;
        pivotCol++;
        pivotElem = A[pivotRow][pivotCol];
        for (int c=0; c< A[0].length; c++)
        {
            A[pivotRow][c] = (1/pivotElem) * A[pivotRow][c];           
        }
        MatrixDisp(A);

         Rj--;
         cj++;
         multiplier =A[Rj][cj];
        for (int c=0; c<A[0].length; c++)
        {
            A[Rj][c] = A[Rj][c] - (multiplier *A[pivotCol][c] );
        }*/
    }
}
