import java.util.Scanner;
public class hamming_code {
    public static String[] HammingCodes(String[] arr) {
        int n = arr.length;
        int i = 0;
        while (Math.pow(2, i) <= n) {
            int pos = (int)Math.pow(2, i) - 1; // convert to 0-based index
            arr[pos] = "h" + (i + 1);
            i++;
        }
        return arr;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter length of array");
        int n=sc.nextInt();
        System.out.println("enter elements");
        String[] arr = new String[n];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = sc.next();
        }
        arr = HammingCodes(arr);
        for (int i = 0; i < n; i++) {
        System.out.print(arr[i] + " ");
        }
    }
}
