import java.util.Scanner;
class recelon {
    public static void main(String[]args){
        Scanner sc=new Scanner (System.in);
        double[][] I={{1,0,0},{0,1,0},{0,0,1}};
        double[][] A={{1,0,5},{9,6,4},{2,8,2}};
        for(int i=0;i<3;i++){
            A[1][i]=A[1][i]-(9*A[0][i]);
            I[1][i]=I[1][i]-(9*I[0][i]);
        }
        for(int i=0;i<3;i++){
            A[2][i]=A[2][i]-(2*A[0][i]);
            I[2][i]=I[2][i]-(2*I[0][i]);
        }
        for(int i=0;i<3;i++){
            A[1][i]=(A[1][i])/6.0;
            I[1][i]=(I[1][i])/6.0;
        }
        for(int i=0;i<3;i++){
            A[2][i]=A[2][i]-(8*A[1][i]);
            I[2][i]=I[2][i]-(8*I[1][i]);
        }
        for(int i=0;i<3;i++){
            A[2][i]=A[2][i]*(3.0/140);
            I[2][i]=I[2][i]*(3.0/140);
        }
        for(int i=0;i<3;i++){
            A[0][i]=A[0][i]-(5*A[2][i]);
            I[0][i]=I[0][i]-(5*I[2][i]);
        }
        for(int i=0;i<3;i++){
            A[1][i]=A[1][i]+((41.0/6)*A[2][i]);
            I[1][i]=I[1][i]+((41.0/6)*I[2][i]);
        }
        System.out.println("matrix A");
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                System.out.print(A[i][j]+" ");
            }
            System.out.println();
        }
        System.out.println("inverse matrix");
        for(int i=0;i<3;i++){
            for(int j=0;j<3;j++){
                System.out.printf("%.3f ",I[i][j]);
            }
            System.out.println();
        }
        sc.close();
    }
}
